# EKS OIDC Template — Web UI Access

vars: {
  d2-config: {
    layout-engine: dagre
  }
}

classes: {
  box: {
    shape: rectangle
    style: {
      bold: true
      stroke-width: 3
      font-size: 20
    }
  }

  blue_flow: {
    style: {
      stroke: "#1565c0"
      stroke-width: 3
    }
  }

  red_flow: {
    style: {
      stroke: "#c62828"
      stroke-width: 3
    }
  }

  namespace: {
    shape: rectangle
    style: {
      bold: true
      stroke-width: 2
      stroke-dash: 5
      font-size: 18
    }
  }
}

direction: down

# External
browser: "Web Browser" {
  class: box
  icon: ../shared/icons/firefox.svg
  style: {
    fill: "#e8f5e9"
    stroke: "#2e7d32"
  }
}

github: "GitHub" {
  class: box
  icon: ../shared/icons/github.svg
  style: {
    fill: "#f5f5f5"
    stroke: "#24292e"
  }
}

# EKS Cluster
eks_cluster: "EKS Cluster" {
  style: {
    fill: "#e3f2fd"
    stroke: "#1565c0"
    stroke-width: 3
    bold: true
    font-size: 20
  }

  # Router namespace
  router_ns: "Router Namespace" {
    class: namespace
    style: {
      fill: "#ffe0b2"
      stroke: "#f57c00"
    }

    traefik: "Traefik" {
      class: box
      icon: ../shared/icons/traefik.svg
      style: {
        fill: "#ffe0b2"
        stroke: "#f57c00"
      }
    }

    web_app: "Web UI" {
      class: box
      icon: ../shared/icons/jupyter.svg
      style: {
        fill: "#ffe0b2"
        stroke: "#f57c00"
      }
    }

    oauth2_proxy: "OAuth2 Proxy" {
      class: box
      icon: ../shared/icons/oauth2-proxy.svg
      style: {
        fill: "#ffe0b2"
        stroke: "#f57c00"
      }
    }

    dex: "Dex (OIDC IdP)" {
      class: box
      icon: ../shared/icons/dex.svg
      style: {
        fill: "#ffe0b2"
        stroke: "#f57c00"
      }
    }
  }

  # Kubernetes API server
  api_server: "API Server" {
    class: box
    icon: ../shared/icons/kubernetes.svg
    style: {
      fill: "#e3f2fd"
      stroke: "#1565c0"
    }
  }
}

# Flows: request path (blue)
browser -> eks_cluster.router_ns.traefik: "console-URL" {
  class: blue_flow
}

eks_cluster.router_ns.traefik -> eks_cluster.router_ns.web_app: "user-token" {
  class: blue_flow
}

eks_cluster.router_ns.web_app -> eks_cluster.api_server: "query workspaces" {
  class: blue_flow
}

# Flows: sign-in (red)
eks_cluster.router_ns.traefik -> eks_cluster.router_ns.oauth2_proxy: "authenticate" {
  class: red_flow
}

eks_cluster.router_ns.oauth2_proxy -> eks_cluster.router_ns.dex: "OIDC" {
  class: red_flow
}

eks_cluster.router_ns.dex -> github: "OAuth2" {
  class: red_flow
}

eks_cluster.router_ns.web_app -> eks_cluster.router_ns.dex: "verify token" {
  class: red_flow
}

eks_cluster.router_ns.web_app -> eks_cluster.router_ns.traefik: "set-cookie" {
  class: red_flow
}

eks_cluster.router_ns.traefik -> browser: "set-cookie" {
  class: red_flow
}
